body {
	font-family: liberation-sans, sans-serif;
font-style: normal;
font-weight: 400;

	letter-spacing: 1.2px;
	line-height: 25px;
	background-color: white;
	max-width: 85%;
	margin: 0 auto;
	background-color:white;
	
}


main {
	max-width: 90%;
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
	padding-bottom: 1%;
	padding-left: 2.1%;
	padding-right: 2%;
	padding-bottom: 2.5%;
	
	
}

section div {
	margin:  0;
	background-image: url("css/fire.jpg");
}

img{
	max-width: 100%;
}


h3 {
	font-size: 250%;
	font-variant: all-petite-caps;

	
	color: rgb(88, 158, 133);
	
	
}

h2{ 
	column-span: all; 
	font-size: 150%;
	font-variant: all-petite-caps;
	
	

	
	
}

.bodytext{
	font-size: 95%;
	padding-top: 10%;
	color: rgb(20, 20, 20);
	
	
	
}

.bodytexttwo {

	font-size: 90%;

	

}

.bodytextthree {

	font-size: 90%;
	
	
	
}

.caption{
	font-size:70%;
}

.row3 {
	color: #000;
	padding: 0%;
	min-height: 75px;
	padding-bottom: 4%;
	padding-right: 10%;
}

.row3 ul {
	margin: 0;
	padding-top: 4%;
	list-style-type: none;
	display: flex;
	flex-direction: center;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.row3 ul li {
	
	margin: 0;
	padding: 1% 1%;
	padding-left: 5%;
	padding-right:2%;
	
}

.row3 ul li:hover {
	
	color: rgb(196, 196, 196);
}


.row3 a:hover {
	color: rgb(147, 156, 138);
}

.row3 a{
	color: #000;
	text-decoration: none;
}



.aboutimage img{

}

.aboutimage img{
	width: 35%;
	float: left;
	padding-right: 4%;
	padding-bottom: 10%;
	padding-right: 15%;


	
}

.aboutimagetwo img {
	width: 87.5%;
   float: left;
   padding-right: 4%;
   padding-bottom: 2.7%;
 
   
   
}


 .aboutimagethree img {
	 width: 35%;
	float: left;
	padding-right: 4%;
	padding-bottom: 1%;
	
	
	
 }
.grid-wrapper{
	width: 72vw;
	min-width: 72ch;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr auto max-content;
}

.topimage{
	grid-column: 1/6;
	grid-row:2/2;
	align-content: center;
}

.row3{
	grid-column: 1/6;
	grid-row:1/2;
	align-content: right;

}



.aboutimage {
	
	grid-column: 1/6;
	grid-row:4/5;
	align-content: center;


}

.bodytext{

	grid-column: 3/6;
	grid-row:4/5;
	align-content: center;

	padding-top: 3%;
}

.aboutimagetwo {
	
	grid-column: 1/3;
	grid-row:5/5;
	align-content: center;

}

.bodytexttwo {

	grid-column: 3/6;
	grid-row:5/5;
	align-content: center;
	padding-bottom: 2%;
	
	
}

.aboutimagethree {

	grid-column: 1/6;
	grid-row:6/6;
	align-content: center;

	
}





.bodytextthree{
	grid-column: 3/6;
	grid-row:6/6;
	align-content: center;
	padding-bottom: 10%;


	
}

.bodytextfour {

	grid-column: 3/6;
	grid-row:7/7;
	align-content: center;
	
	
	padding-right: 2%;

}


.aboutimagefour {

	grid-column: 1/3;
	grid-row:7/7;
	align-content: center;
	max-width: 90%;
	
}

footer {

	grid-column: 1/6;
	grid-row: 7/7;
	align-content: center;
	
	text-align: center;
	color: rgb(39, 39, 39);
	font-size: 1%;


}

.aboutsection {

	grid-column: 1/6;
	grid-row:3/3;
	align-content: center;
	padding-top: 1%;
	padding-bottom: 2%;
}

.hometext {

	grid-column: 1/6;
	grid-row:3/3;
	align-content: center;
	padding-bottom: 3%;
	padding-top: 2%;

}

hr {

	margin-top: 2%;


}

.aboutsection{
	font-size: 75%;
}

.aboutimagebio {
	max-width: 37%;
	grid-column: 1/6;
	grid-row:4/5;
	align-content: center;
	float: left;

	padding-right: 10%;
	padding-top:5%;

}

.sig {

	
	grid-column: 1/3;
	grid-row:2/6;
	align-content: center;
	float: right;
	

}


.vis1 {
	grid-column: 1/3;
	grid-row:4/5;
	align-content: center;
	padding-bottom: auto;
	
}

.visbody1 {

	grid-column: 3/6;
	grid-row:4/5;
	align-content: center;
	padding-left: 5%;
	

}

.vis2 {

	grid-column: 1/3;
	grid-row:5/5;
	align-content: center;
	padding-bottom: auto;
	

}

.visbody2 {

	grid-column: 3/6;
	grid-row:5/5;
	align-content: center;
	padding-left: 5%;


}
.vis3 {

	grid-column: 1/3;
	grid-row:6/6;
	align-content: center;
	padding-bottom: auto;

	

}

.visbody3 {

	grid-column: 3/6;
	grid-row:6/6;
	align-content: center;
	padding-left: 5%;



}
.vis4 {

	grid-column: 1/3;
	grid-row:7/7;
	align-content: center;
	padding-bottom: auto;



}

.visbody4 {

	grid-column: 3/6;
	grid-row:7/7;
	align-content: center;
	padding-left: 5%;
	
	

}




